API_URL = "https://api.sewan.fr/sophia/SophiaFramework/jsongateway"
USER_AGENT = 'NCO SERVICES API'
TOKEN_API = '01b1b2952c0a7c55119f6964e03761ccdbcc68f1543e4788c0023e409ff7884d'
PERSON_ID = '95848'
AUTHORIZATION='bearer {TOKEN_API}'
